<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="53"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="vzX-lI-JQh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1E-yt-wYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MovieDetailViewController" id="oPU-NL-cN0" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dui-vT-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-9T-2EG">
                                <rect key="frame" x="0.0" y="44" width="375" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-FT-CIh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="829"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-QR-CJy">
                                                <rect key="frame" x="8" y="8" width="112.5" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xBM-QR-CJy" secondAttribute="height" multiplier="2:3" id="bEB-72-Fr1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-gk-iY6">
                                                <rect key="frame" x="130.5" y="16" width="45.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="y51-je-hdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-pN-515">
                                                <rect key="frame" x="181" y="16" width="186" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-xx-ERr">
                                                <rect key="frame" x="130.5" y="42" width="36" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="fFi-gE-lLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-Nu-QQy">
                                                <rect key="frame" x="174.5" y="42" width="192.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="slk-2j-gsI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Durration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-eO-5AV">
                                                <rect key="frame" x="130.5" y="68" width="71" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="k3o-Y3-NK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-Ok-fqV">
                                                <rect key="frame" x="209.5" y="68" width="157.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="aqG-ih-w1M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-LR-Cfo">
                                                <rect key="frame" x="130.5" y="94" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="1tM-cF-wbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-PA-NUC">
                                                <rect key="frame" x="212.5" y="94" width="154.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-ZD-3Pj">
                                                <rect key="frame" x="8" y="277" width="359" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-Ei-NI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zlY-Pt-05D"/>
                                                        </constraints>
                                                        <string key="text">High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-7o-yct">
                                                        <rect key="frame" x="259" y="40" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eD6-X8-8dd"/>
                                                            <constraint firstAttribute="height" constant="30" id="hWI-SU-ewA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="See more &gt;&gt;">
                                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UHI-Ei-NI1" firstAttribute="leading" secondItem="2y7-ZD-3Pj" secondAttribute="leading" id="B4B-pk-unh"/>
                                                    <constraint firstItem="ITF-7o-yct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2y7-ZD-3Pj" secondAttribute="leading" constant="20" symbolic="YES" id="Juk-JF-AZO"/>
                                                    <constraint firstItem="ITF-7o-yct" firstAttribute="top" secondItem="UHI-Ei-NI1" secondAttribute="bottom" id="Kdn-yp-2Ke"/>
                                                    <constraint firstItem="UHI-Ei-NI1" firstAttribute="top" secondItem="2y7-ZD-3Pj" secondAttribute="top" id="X45-TE-e6F"/>
                                                    <constraint firstAttribute="bottom" secondItem="ITF-7o-yct" secondAttribute="bottom" id="aFo-dZ-E62"/>
                                                    <constraint firstAttribute="trailing" secondItem="ITF-7o-yct" secondAttribute="trailing" id="ctH-Zb-efl"/>
                                                    <constraint firstAttribute="trailing" secondItem="UHI-Ei-NI1" secondAttribute="trailing" id="t6H-Yi-Bqn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-qL-54r">
                                                <rect key="frame" x="8" y="429" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="agj-YL-GoJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-Xo-WwT">
                                                <rect key="frame" x="0.0" y="457" width="375" height="160"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="sSE-od-Tfl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecd-2p-U7E">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-si-pkJ">
                                                <rect key="frame" x="8" y="633" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="n6J-sJ-mE6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-eN-vWw">
                                                <rect key="frame" x="8" y="661" width="359" height="160"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="TLJ-Pp-1Hm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeD-AN-SHS">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-3H-EuM">
                                                <rect key="frame" x="8" y="257" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ngq-ny-ZVN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-yz-EGF">
                                                <rect key="frame" x="130.5" y="120" width="42.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="FKU-nR-dqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-iS-GJm">
                                                <rect key="frame" x="181" y="120" width="178" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-BX-n4q">
                                                <rect key="frame" x="8" y="363" width="359" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-h4-vRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-Z0-cmz">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="wa7-W6-sNd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-3b-ia0">
                                                                <rect key="frame" x="0.0" y="18" width="119.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-4Q-wTL">
                                                        <rect key="frame" x="119.5" y="0.0" width="120" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Wm-wgz">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="i5H-oh-vG0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-OC-EEJ">
                                                                <rect key="frame" x="0.0" y="18" width="120" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-4I-8pf">
                                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-Ls-DtQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="KZn-Md-4cb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-4f-TE5">
                                                                <rect key="frame" x="0.0" y="18" width="119.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E9Q-h4-vRn" firstAttribute="width" secondItem="Pt8-4Q-wTL" secondAttribute="width" id="JTi-1r-cHc"/>
                                                    <constraint firstItem="E9Q-h4-vRn" firstAttribute="width" secondItem="lt1-4I-8pf" secondAttribute="width" id="LqX-LW-ZKy"/>
                                                    <constraint firstAttribute="height" constant="50" id="xKB-Dm-3fZ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-up-xaw">
                                                <rect key="frame" x="130.5" y="146" width="61.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="y9m-Xi-mYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-G5-SB0">
                                                <rect key="frame" x="200" y="146" width="159" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="576-Va-hAN" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="8" y="221" width="236.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="llf-Kb-asi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-89-nhE">
                                                <rect key="frame" x="8" y="193" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aeW-pc-2Ti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3vS-yz-EGF" firstAttribute="leading" secondItem="SUc-LR-Cfo" secondAttribute="leading" id="0De-gG-1nm"/>
                                            <constraint firstItem="RWl-xx-ERr" firstAttribute="leading" secondItem="xBM-QR-CJy" secondAttribute="trailing" constant="10" id="0MD-41-xik"/>
                                            <constraint firstAttribute="trailing" secondItem="JfU-BX-n4q" secondAttribute="trailing" constant="8" id="1Xu-n4-vkJ"/>
                                            <constraint firstItem="aER-up-xaw" firstAttribute="top" secondItem="3vS-yz-EGF" secondAttribute="bottom" constant="8" id="1ul-oW-eqG"/>
                                            <constraint firstItem="LK2-Xo-WwT" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" id="2CX-Tf-acZ"/>
                                            <constraint firstItem="mVR-eN-vWw" firstAttribute="top" secondItem="7cV-si-pkJ" secondAttribute="bottom" constant="8" id="2zf-HE-14X"/>
                                            <constraint firstAttribute="trailing" secondItem="uiH-Nu-QQy" secondAttribute="trailing" constant="8" id="3K7-fg-Fw2"/>
                                            <constraint firstItem="uiH-Nu-QQy" firstAttribute="centerY" secondItem="RWl-xx-ERr" secondAttribute="centerY" id="49M-70-9CE"/>
                                            <constraint firstAttribute="trailing" secondItem="mVR-eN-vWw" secondAttribute="trailing" constant="8" id="4jo-kr-MJ6"/>
                                            <constraint firstItem="GXT-gk-iY6" firstAttribute="top" secondItem="7Lu-FT-CIh" secondAttribute="top" constant="16" id="6JV-NN-AGw"/>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="6NZ-0l-T8I"/>
                                            <constraint firstItem="rSt-eO-5AV" firstAttribute="leading" secondItem="xBM-QR-CJy" secondAttribute="trailing" constant="10" id="7em-IY-kJM"/>
                                            <constraint firstItem="8yw-Ok-fqV" firstAttribute="leading" secondItem="rSt-eO-5AV" secondAttribute="trailing" constant="8" id="7wP-mR-n0D"/>
                                            <constraint firstItem="kS4-iS-GJm" firstAttribute="leading" secondItem="3vS-yz-EGF" secondAttribute="trailing" constant="8" id="9m7-qm-gKh"/>
                                            <constraint firstAttribute="trailing" secondItem="kS4-iS-GJm" secondAttribute="trailing" constant="16" id="Ad5-Rc-vXf"/>
                                            <constraint firstItem="8yw-Ok-fqV" firstAttribute="leading" secondItem="rSt-eO-5AV" secondAttribute="trailing" constant="8" id="BJ8-Sg-Hab"/>
                                            <constraint firstItem="xBq-89-nhE" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="Cft-de-8SR"/>
                                            <constraint firstItem="BGG-3H-EuM" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="Cr3-zm-Iic"/>
                                            <constraint firstAttribute="trailing" secondItem="576-Va-hAN" secondAttribute="trailing" constant="130.5" id="DmB-d5-Fb0"/>
                                            <constraint firstItem="FZb-PA-NUC" firstAttribute="leading" secondItem="SUc-LR-Cfo" secondAttribute="trailing" constant="8" id="Ezb-8U-ypt"/>
                                            <constraint firstItem="AD2-G5-SB0" firstAttribute="top" secondItem="aER-up-xaw" secondAttribute="top" id="F8u-WN-29J"/>
                                            <constraint firstItem="576-Va-hAN" firstAttribute="top" secondItem="xBq-89-nhE" secondAttribute="bottom" constant="8" id="GED-FE-AFR"/>
                                            <constraint firstAttribute="trailing" secondItem="7cV-si-pkJ" secondAttribute="trailing" constant="8" id="GFo-jV-7es"/>
                                            <constraint firstItem="xBM-QR-CJy" firstAttribute="width" secondItem="7Lu-FT-CIh" secondAttribute="width" multiplier="0.3" id="IEb-RA-1dh"/>
                                            <constraint firstItem="7cV-si-pkJ" firstAttribute="top" secondItem="LK2-Xo-WwT" secondAttribute="bottom" constant="16" id="J7t-FH-OE0"/>
                                            <constraint firstItem="rSt-eO-5AV" firstAttribute="top" secondItem="RWl-xx-ERr" secondAttribute="bottom" constant="8" id="JOV-Yu-3kN"/>
                                            <constraint firstAttribute="trailing" secondItem="FZb-PA-NUC" secondAttribute="trailing" constant="8" id="KHe-Id-pS3"/>
                                            <constraint firstItem="uiH-Nu-QQy" firstAttribute="leading" secondItem="RWl-xx-ERr" secondAttribute="trailing" constant="8" id="LmT-3W-JeO"/>
                                            <constraint firstItem="xBq-89-nhE" firstAttribute="top" secondItem="xBM-QR-CJy" secondAttribute="bottom" constant="16" id="MFc-81-FaY"/>
                                            <constraint firstItem="7cV-si-pkJ" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="MVb-wx-Mb3"/>
                                            <constraint firstItem="576-Va-hAN" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="Mik-Jm-OCX"/>
                                            <constraint firstItem="xBM-QR-CJy" firstAttribute="top" secondItem="7Lu-FT-CIh" secondAttribute="top" constant="8" id="NgQ-DZ-kEG"/>
                                            <constraint firstAttribute="trailing" secondItem="2y7-ZD-3Pj" secondAttribute="trailing" constant="8" id="Nht-5j-bJV"/>
                                            <constraint firstItem="ocH-qL-54r" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="OsH-gd-r6B"/>
                                            <constraint firstAttribute="bottom" secondItem="mVR-eN-vWw" secondAttribute="bottom" constant="8" id="QSC-nS-YGa"/>
                                            <constraint firstItem="uiH-Nu-QQy" firstAttribute="leading" secondItem="RWl-xx-ERr" secondAttribute="trailing" constant="8" id="Qu4-N1-r8t"/>
                                            <constraint firstItem="aER-up-xaw" firstAttribute="leading" secondItem="3vS-yz-EGF" secondAttribute="leading" id="REE-BT-UcD"/>
                                            <constraint firstItem="2y7-ZD-3Pj" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="RT2-uF-WkE"/>
                                            <constraint firstItem="ocH-qL-54r" firstAttribute="top" secondItem="JfU-BX-n4q" secondAttribute="bottom" constant="16" id="S0q-T1-ErK"/>
                                            <constraint firstItem="3iT-pN-515" firstAttribute="centerY" secondItem="GXT-gk-iY6" secondAttribute="centerY" id="SIW-ld-OhK"/>
                                            <constraint firstAttribute="trailing" secondItem="BGG-3H-EuM" secondAttribute="trailing" constant="8" id="W0y-vg-T3x"/>
                                            <constraint firstAttribute="trailing" secondItem="LK2-Xo-WwT" secondAttribute="trailing" id="WFL-2p-Kzb"/>
                                            <constraint firstItem="3iT-pN-515" firstAttribute="leading" secondItem="GXT-gk-iY6" secondAttribute="trailing" constant="5" id="Y4H-eN-N9i"/>
                                            <constraint firstItem="SUc-LR-Cfo" firstAttribute="top" secondItem="rSt-eO-5AV" secondAttribute="bottom" constant="8" id="b9V-DR-GwY"/>
                                            <constraint firstItem="3iT-pN-515" firstAttribute="leading" secondItem="GXT-gk-iY6" secondAttribute="trailing" constant="5" id="bGu-xh-D8i"/>
                                            <constraint firstItem="2y7-ZD-3Pj" firstAttribute="top" secondItem="BGG-3H-EuM" secondAttribute="bottom" id="dj6-pj-f3R"/>
                                            <constraint firstItem="mVR-eN-vWw" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="eev-rN-bIP"/>
                                            <constraint firstItem="JfU-BX-n4q" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="emK-7D-h3L"/>
                                            <constraint firstItem="RWl-xx-ERr" firstAttribute="top" secondItem="GXT-gk-iY6" secondAttribute="bottom" constant="8" id="eoG-ck-0CO"/>
                                            <constraint firstItem="LK2-Xo-WwT" firstAttribute="top" secondItem="ocH-qL-54r" secondAttribute="bottom" constant="8" id="gQx-SH-3XO"/>
                                            <constraint firstAttribute="trailing" secondItem="3iT-pN-515" secondAttribute="trailing" constant="8" id="geF-ZH-bGN"/>
                                            <constraint firstAttribute="trailing" secondItem="8yw-Ok-fqV" secondAttribute="trailing" constant="8" id="gjJ-8E-H7b"/>
                                            <constraint firstAttribute="trailing" secondItem="AD2-G5-SB0" secondAttribute="trailing" constant="16" id="hgB-sO-egX"/>
                                            <constraint firstItem="FZb-PA-NUC" firstAttribute="leading" secondItem="SUc-LR-Cfo" secondAttribute="trailing" constant="8" id="ke3-w0-nWi"/>
                                            <constraint firstItem="JfU-BX-n4q" firstAttribute="top" secondItem="2y7-ZD-3Pj" secondAttribute="bottom" constant="16" id="lCT-AV-w8i"/>
                                            <constraint firstItem="xBM-QR-CJy" firstAttribute="leading" secondItem="7Lu-FT-CIh" secondAttribute="leading" constant="8" id="lb2-BW-OBr"/>
                                            <constraint firstItem="8yw-Ok-fqV" firstAttribute="centerY" secondItem="rSt-eO-5AV" secondAttribute="centerY" id="mFv-tT-2Ou"/>
                                            <constraint firstItem="BGG-3H-EuM" firstAttribute="top" secondItem="576-Va-hAN" secondAttribute="bottom" constant="16" id="mfT-ks-E4y"/>
                                            <constraint firstItem="GXT-gk-iY6" firstAttribute="leading" secondItem="xBM-QR-CJy" secondAttribute="trailing" constant="10" id="oGn-Jo-n1f"/>
                                            <constraint firstAttribute="trailing" secondItem="ocH-qL-54r" secondAttribute="trailing" constant="8" id="qt4-Rv-0l8"/>
                                            <constraint firstItem="FZb-PA-NUC" firstAttribute="top" secondItem="rSt-eO-5AV" secondAttribute="bottom" constant="8" id="tui-NF-XnX"/>
                                            <constraint firstItem="SUc-LR-Cfo" firstAttribute="leading" secondItem="xBM-QR-CJy" secondAttribute="trailing" constant="10" id="tyB-S0-6LC"/>
                                            <constraint firstItem="AD2-G5-SB0" firstAttribute="leading" secondItem="aER-up-xaw" secondAttribute="trailing" constant="8" id="wfS-dJ-Tfm"/>
                                            <constraint firstAttribute="trailing" secondItem="xBq-89-nhE" secondAttribute="trailing" constant="8" id="wh2-CC-ehe"/>
                                            <constraint firstItem="kS4-iS-GJm" firstAttribute="top" secondItem="3vS-yz-EGF" secondAttribute="top" id="wrF-NA-LvM"/>
                                            <constraint firstItem="3vS-yz-EGF" firstAttribute="top" secondItem="SUc-LR-Cfo" secondAttribute="bottom" constant="8" id="yCQ-H9-F6h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Lu-FT-CIh" firstAttribute="leading" secondItem="FWe-9T-2EG" secondAttribute="leading" id="6hg-jC-n3F"/>
                                    <constraint firstAttribute="bottom" secondItem="7Lu-FT-CIh" secondAttribute="bottom" id="AIH-oS-iAU"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lu-FT-CIh" secondAttribute="trailing" id="lOA-N1-5ae"/>
                                    <constraint firstItem="7Lu-FT-CIh" firstAttribute="top" secondItem="FWe-9T-2EG" secondAttribute="top" id="nbm-yI-rC1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvt-4d-WuM"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWe-9T-2EG" firstAttribute="top" secondItem="mvt-4d-WuM" secondAttribute="top" id="JXX-tb-sqI"/>
                            <constraint firstItem="FWe-9T-2EG" firstAttribute="bottom" secondItem="mvt-4d-WuM" secondAttribute="bottom" id="OUH-wY-gNo"/>
                            <constraint firstItem="FWe-9T-2EG" firstAttribute="trailing" secondItem="mvt-4d-WuM" secondAttribute="trailing" id="eu1-Af-qky"/>
                            <constraint firstItem="FWe-9T-2EG" firstAttribute="leading" secondItem="mvt-4d-WuM" secondAttribute="leading" id="nuO-fM-Wn2"/>
                            <constraint firstItem="7Lu-FT-CIh" firstAttribute="width" secondItem="Dui-vT-1qX" secondAttribute="width" id="zgk-xU-VUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="9GA-Rl-ewX"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="actorCollectionView" destination="LK2-Xo-WwT" id="ane-4M-B4Q"/>
                        <outlet property="directorLabel" destination="AD2-G5-SB0" id="kQH-Pe-mlG"/>
                        <outlet property="durationLabel" destination="8yw-Ok-fqV" id="piz-zT-mk8"/>
                        <outlet property="genreLabel" destination="kS4-iS-GJm" id="tez-Dy-ytW"/>
                        <outlet property="languageLabel" destination="FZb-PA-NUC" id="w1E-K5-1q9"/>
                        <outlet property="nameLabel" destination="3iT-pN-515" id="BTH-Eu-2rU"/>
                        <outlet property="overviewHeightConstraint" destination="zlY-Pt-05D" id="qkK-84-Upc"/>
                        <outlet property="overviewLabel" destination="UHI-Ei-NI1" id="uoT-sG-2TU"/>
                        <outlet property="posterImageView" destination="xBM-QR-CJy" id="dcN-HM-GP5"/>
                        <outlet property="ratedLabel" destination="4r5-4f-TE5" id="bHy-Tn-3ej"/>
                        <outlet property="scoreLabel" destination="IaU-3b-ia0" id="Dp7-QE-gYW"/>
                        <outlet property="seeMoreButton" destination="ITF-7o-yct" id="yUe-bz-aHi"/>
                        <outlet property="startRatingView" destination="576-Va-hAN" id="bT4-Ga-iMn"/>
                        <outlet property="viewsLabel" destination="P6J-OC-EEJ" id="e4U-4c-Rjy"/>
                        <outlet property="writerCollectionView" destination="mVR-eN-vWw" id="P3A-BO-z4U"/>
                        <outlet property="yearLabel" destination="uiH-Nu-QQy" id="4RX-D7-j6f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="816.66666666666674" y="253.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
